user                        nginx;
worker_processes            auto;
worker_cpu_affinity         auto;

error_log                   /var/log/nginx/error.log warn;
pid                         /var/run/nginx.pid;

load_module                 modules/ngx_http_flv_live_module.so;

events {
    worker_connections      1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    charset                 utf-8;
    sendfile                on;
    keepalive_timeout       65;
    client_max_body_size    32M;

    gzip                    on;
    gzip_comp_level         5;
    gzip_min_length         10K;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_types              application/atom+xml
                            application/javascript
                            application/json
                            application/rss+xml
                            application/vnd.ms-fontobject
                            application/x-font-ttf
                            application/x-web-app-manifest+json
                            application/xhtml+xml
                            application/xml
                            font/opentype
                            image/svg+xml
                            image/x-icon
                            text/css
                            text/plain
                            text/x-component;

    log_format              main
                            '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log main;

    include                 /etc/nginx/conf.d/http/*.conf;
}

rtmp_auto_push              on;
rtmp_auto_push_reconnect    1s;
rtmp_socket_dir             /tmp;

rtmp {
    out_queue               4096;
    out_cork                8;
    max_streams             128;
    timeout                 15s;
    drop_idle_publisher     15s;

    include                 /etc/nginx/conf.d/rtmp/*.conf;
}
